@import "../../../assets/styles/variables";

.header {
  background-color: @white;
  padding: 15px;
  margin-bottom: 15px;
  
  .levels {
    font-size: 24px;
    font-weight: 800;
    color: @blue;
    text-transform: uppercase;
  }
}